<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>UK Historic Map</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>
    <div id="map"></div>
    <div id="sliderContainer">
        <input type="range" id="yearSlider" min="-4000" max="2025" value="2025" step="10" />
        <span id="yearValue">2025</span>
    </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="map.js"></script>
</body>
</html>
